worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
  worker_connections 1024;
}

http {

  server {

    listen 8080;
    server_name music.viz.fun;
    access_log /var/log/nginx/access.log;
    charset utf-8;

    location /public {
      root /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://node:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

}
