worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
  worker_connections 1024;
}

http {

  server {

    listen 80;
    listen [::]:80;
    server_name viz.fun music.viz.fun;
    access_log /var/log/nginx/access.log;
    charset utf-8;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

    location /public {
      root /etc/nginx/html;
    }

  }

  server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               viz.fun music.viz.fun;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/viz.fun-0004/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/viz.fun-0004/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/viz.fun-0004/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
      proxy_pass http://node:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
